graphql/schema.graphql



 type Movie{
     id:Int!
     title:String!
     rating:Float!
     summary:String
     language:String
     medium_cover_image:String!
 }
type MovieDetail{
      id: Int!
      url: String,
      imdb_code: String,
      title: String,
      title_english: Int,
      title_long: String,
      slug: String,
      year: Int,
     rating: Float,
      genres: Int,
        language:String
     medium_cover_image:String
     description_intro:String
}
type MovieSuggest{

       id: Int,
        url: String,
        imdb_code: String,
        title: String,
        title_english: String
        title_long: String
        slug: String
        medium_cover_image:String
}

 type Query{
     movies(limit:Int,rating:Float):[Movie]!
      movie(id:Int!):MovieDetail!
       suggestions(id:Int):[MovieSuggest]!
 }
# type Movie {
#   id: Int!
#   name: String!
#   score: Int!
# }

# type Query {
#   movies: [Movie]!
#   movie(id: Int!): Movie
# }

# type Mutation{
#     addMovie(name:String!,score:Int!):Movie!
#     deleteMovie(id:Int!):Boolean!
# }